[gd_scene load_steps=2 format=3 uid="uid://pnf3u12gn4ia"]

[ext_resource type="Script" uid="uid://72cpp7802o0n" path="res://scripts/fx/death_explosion.gd" id="1_71tly"]

[node name="WallExplosion" type="Node2D"]
z_index = 10
script = ExtResource("1_71tly")

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/BoxBreak"
event_guid = "{828a583e-6c68-4f53-b8e0-28108503971f}"
autoplay = true
auto_release = true
